<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> <!--skip-->
        <title>EasyRTC Demo: Data Channel Messaging</title>
        <link rel="stylesheet" type="text/css" href="/easyrtc/easyrtc.css" />

        <!--hide-->
        <link rel="stylesheet" type="text/css" href="css/landing.css" />
        <script type="text/javascript" src="/js/prettify/jquery-1.9.1.min.js"></script>

        <!--show-->
        <!-- Assumes global locations for socket.io.js and easyrtc.js -->
        <script src="/socket.io/socket.io.js"></script>
        <script type="text/javascript" src="js/easyrtc.js"></script>
        <script type="text/javascript" src="js/data_channel_messaging.js"></script>
        <!--hide-->
        <!-- Styles used within the demo -->
        <style type="text/css">
            .alert img {
                float:left;
                padding-right: 10px;
            }

            #sendMessageArea{
                float:left;
                width:99%;
                padding-right:20px;
            }
            #sendMessageText{
                width:98%;
            }
            #conversation {
                width:98%;
                
		        height: 100px;
                border:solid 1px gray;
		        overflow-y:auto;
            }
            #otherClients{
               width:80%; 
            }
            textarea {
              overflow: auto;
            }
        </style>
        <!--show-->
    </head>
    <body onload="connect()">
        <!--hide-->
        <div id="container_not">
            <div id="main_not">


                <div id="receiveMessageArea">
                    <div id="conversation"></div>
                </div>

                <div id="sendMessageArea">
                    <div id="iam">Obtaining ID...</div>
                    <textarea id="sendMessageText" placeholder="Be polite and nice!" wrap="off" rows="2"></textarea>
                    <div id="otherClients"></div>
                </div>
            </div>

        </div>
        <!--show-->
    </body>
</html>
